<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunnies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand" style="color: black;">Bunnies</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="color: rgb(250, 169, 211)">Bunnies</h1>
    <p style="color:rgb(250, 169, 211)">Bunnies are cute animals with floppy ears. Many people keep bunnies as pets because they're gentle and fun. They need a good diet of hay and vegetables. In the wild, they dig big burrows to live in. Even though they're shy, rabbits can be playful and love their owners. Would you want a bunny?</p>
    
    <image src = "https://s.abcnews.com/images/Lifestyle/CB_rabbits_06_jef_150403_3x2_1600.jpg?w=1600"/>
    
</body>
</html>